<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tests</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
	<body>
		<div class="container">
			<div id="content">
				<form action="test_page.php" onsubmit="return checkform(this)">
				  	<p class="title">Vārds</p>
				  <input class="round" type="text" name="firstname" value="" required />
				  	<p class="title">Tests</p>
				  	  <select class="round" id="selected_test" name="test">
					    <option value="LVVesture">Latvijas vēsture</option>
					    <option value="SenaRoma">Senā Roma</option>
					    <option value="SenaEgipte">Senā Ēģipte</option>
					  </select>
					  <br>
					  <br>
				  <input id="submit" type="submit" value="Sākt testu">
				</form>
			</div>


		</div>
		<script type="text/javascript">
			function checkform(form) {
		    
		    var inputs = form.getElementsByTagName('input');
		    for (var i = 0; i < inputs.length; i++) {
		       
		        if(inputs[i].hasAttribute("required")){
		            if(inputs[i].value == ""){

		                return false;
		            }
		        }
		    }
		    return true;
		}
		</script>
	</body>
</html>