	
	body{
	font-family: 'Roboto',sans-serif;
	font-size: 27px;
	min-height: 100%;
	background-image: none;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}
input, select{
	font-family: 'Roboto',sans-serif;
	font-size: 27px;
	width: 50%;

}
a{
	text-decoration: none;
}
.round{
	border-radius: 19px;
}
.answer-button{
	background: #D9382D;
    padding: 1em 1em;
    font-size: .9em;
    margin-top: 1em;
    color: white;
    text-decoration: none;
    min-width: 40%;
    text-align: center;
}
.container{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
.title{
	
	margin: 20px;
	font-weight: 600;
}
.progress-bar-container{
	width: 100%;
	height: 20px;
	border: solid 1px #a0a0a0;
	background-color: #f2f2f2;
}
.progress-bar{
	height: 20px;
	background-color: #2ab541;
}
#content{
	margin-top: 10%;
	background-repeat: no-repeat;
  	background-size: contain;
  	background-position: right; 
}
#submit{
	background-color: #2ab541;
	border-width: 0;
	width: fit-content;
	padding: 17px 38px;
	margin-left: 20px;
	font-weight: 600;

}
#answer-box{
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
 
}
#start-button{
	display: none;
	width: fit-content;
	margin: 10% auto 0 auto;
}
.answer-button:hover{
	background: #f63f33;
}
#submit:hover{
	background-color: #47c35b;
}

@media screen and (max-width: 900px) {
	.container{
		width: 100%;
	}

}
@media screen and (max-width: 700px) {
	#answer-box{
		flex-direction: column;
	}
	#start-button{
		width: 100%;
	}
	input, select{
		width: 100%;
	}
}